simon  simon     21 Mar  2 11:16 .
-rw-r--r--  1 simon  simon   4096 Mar  1 10:42 ._contact.html
-rw-r--r--  1 simon  simon   4096 Mar  1 10:42 ._explorers.html
-rw-r--r--  1 simon  simon   4096 Mar  1 10:42 ._index.html
-rw-r--r--  1 simon  simon   4096 Mar  1 10:42 ._mission.html
-rw-r--r--  1 simon  simon   4096 Mar  1 10:42 ._resources.html
-rw-r--r--  1 simon  simon   4096 Mar  1 10:42 ._support.html
-rw-r--r--  1 simon  simon   4096 Mar  1 10:42 ._tours.html
drwxr-xr-x  5 simon  simon      7 Mar  1 10:42 ..
drwxr-xr-x  8 simon  simon     14 Mar  2 11:12 .git
drwxr-xr-x  5 simon  simon      5 Mar  1 10:42 assets
-rw-r--r--  1 simon  simon  14529 Mar  1 12:21 contact.html
drwxr-xr-x  2 simon  simon      2 Mar  1 10:42 explorers
-rw-r--r--  1 simon  simon   8223 Mar  1 12:08 explorers.html
-rw-r--r--  1 simon  simon   6707 Mar  2 09:54 index.html
-rw-r--r--  1 simon  simon   7148 Mar  1 12:08 mission.html
drwxr-xr-x  2 simon  simon      4 Mar  1 11:47 resources
-rw-r--r--  1 simon  simon  10757 Mar  2 11:10 resources.html
-rw-r--r--  1 simon  simon   8297 Mar  1 12:08 support.html
drwxr-xr-x  2 simon  simon      6 Mar  1 12:09 tours
-rw-r--r--  1 simon  simon  13164 Mar  1 12:08 tours.html
